.s-alert-info
  background:#fff8c4
  color: $steel-gray

.s-alert-close::before,
.s-alert-close::after
  background: $steel-gray !important

.s-alert-close:hover::before,
.s-alert-close:hover::after
  background: $steel-gray