html, body
  height: 100%
  box-sizing: border-box
  font-size: $base-font-size


*, *:before, *:after
  box-sizing: inherit

body
  font-family: $roboto-family
  font-size: $base-font-size
  background-color: $app-bg-color
  overflow:hidden