.editor, .viewer
  font-size: 3em
  overflow: auto
  text-align: left
  width: 100%
  flex: 1
      
.editor
  outline: none
  resize: none
  border: none

.viewer
  border: 1px solid $light-gray
  padding: .2em .75em 0 .75em
  background-color: white
  -webkit-box-shadow: 2px 2px 2px 0px rgba(179,179,179,1)
  -moz-box-shadow: 2px 2px 2px 0px rgba(179,179,179,1)
  box-shadow: 2px 2px 2px 0px rgba(179,179,179,1)



