.app-content-row
  height: 90%;
.slide
  overflow: auto
  height: inherit
  width:100%
  font-size: 3.5em
  border: 1px solid $light-gray

  -webkit-box-shadow: 2px 2px 2px 0px rgba(179,179,179,1)
  -moz-box-shadow: 2px 2px 2px 0px rgba(179,179,179,1)
  box-shadow: 2px 2px 2px 0px rgba(179,179,179,1)

  text-align: left
  padding: .2em .5em 0 .5em
  margin: 0
  &.edit-slide
    outline: none
    resize: none


.brand 
  font-family: $courgette-family
  font-size: 2em
  padding-left: .25em
  color: $gray
  width: 4em
 

.app-info
  text-align: center
  color: $gray
  font-size: 1.75em
  margin:0
  padding:0

.app-controls
  width: 5em

.bottom-cell
  padding-bottom: .5em

.icon-cell
  height: 5em