// FLEX LAYOUT
// _________________________
.display-flex
  display: flex
.flex-row
  flex-direction: row

// TABLE LAYOUT
// _________________________

.display-table
  display: table
  border-spacing: 0
  border-collapse: collapse

.table-row
  display: table-row
  border:0
  padding: 0
  border-spacing: 0

.table-cell
  display: table-cell
  cellspacing:0
  cellpadding:0
  margin:0
  padding: 0
  border:0

  &.vertical-middle
    vertical-align:middle

  &.vertical-top
    vertical-align: top

  &.vertical-bottom
    vertical-align: bottom

  &.centered
    vertical-align: middle
    text-align: center


.height-20em
  height: 20em

.full-height
  height: 100%

.full-width
  width: 100%

.fhw
  height: 100%
  width: 100%

.overflow-y-hidden
  overflow-y: hidden

.display-none
  display: none

// TEXT
.pointer-cursor:hover
  cursor: pointer

.align-center
  text-align: center
.align-right
  text-align: right
