html, body
  height: 100%
  box-sizing: border-box
  padding:0
  margin:0

*, *:before, *:after
    box-sizing: inherit

body
  overflow:hidden
  padding:0
  margin:0

.app-container
  // display: flex
  // flex-direction: row
  padding:0
  margin:0
    // padding: 1.25em 0 0.5em 0
  // max-width: 85em
    // max-height: 90em
    // margin-left: auto
    // margin-right: auto

.app-header

.main-content
  flex-grow: 1
  
.sidebar-column
    max-width: 3em

.app-content-row
    height: 90%

.brand
    font-family: $courgette-family
    font-size: 1.5em
    padding: 0.25em
    // color: $off-white
    width: 4em

.app-info
    text-align: center
    // color: $gray
    font-size: 1.75em
    margin:0
    padding:0

.app-controls
    width: 5em

.bottom-cell
    padding-bottom: 0.5em

.icon-cell, .content-cell
    height: 5em