// .slide
//   @media all and (max-width:550px)
//     font-size: 1em

@media all and (max-width:600px)

  .slide
    font-size: 1.5em

  .help-text
    font-size: .75em

  .brand
    font-size: 1.25em

  .fa-2x
    font-size:1.5em
