.slide
  overflow: auto
  font-size: 3em
  // border: 1px solid $light-gray
  background-color: white
  text-align: left
  padding: 0
  // padding: .2em .75em 0 .75em
  margin: 0
  outline: none
  resize: none
  border: none

  // -webkit-box-shadow: 2px 2px 2px 0px rgba(179,179,179,1)
  // -moz-box-shadow: 2px 2px 2px 0px rgba(179,179,179,1)
  // box-shadow: 2px 2px 2px 0px rgba(179,179,179,1)

  // &.edit-slide
  //   outline: none
  //   resize: none

// .slide-footer
//   padding-top: 1em


