.small-text
  font-size: .75em

.no-padding
  padding:0

.no-margin
  margin:0
// LISTS

.horizontal
  list-style-type: none
  margin-left: 0
  padding-left: 0

  li
    display: inline;
    // padding-right: .15em
  
// LINKS

a.icon-link i
  color: $gray

  &:visited i, &:active i
    color: $gray

.display-inline
  display: inline
  height: 2em
  // // // margin:0
  // padding-bottom:1em
  // margin-bottom:1em
  // margin-top: -1em
  // height: 1em
  // vertical-align: middle
  // line-height: 1em

// .middle-important
//   vertical-align: middle !important


// BUTTONS
.with-help
  margin: 0
  padding: 0
