@import "normalize"
@import "variables"
@import "colors"
@import "layout"
@import "helpers"
@import "text"
@import "alerts"
@import "at_form"
@import "decks"


// Where does this belong?

ul
  margin-top: .75em
  margin-bottom: .5em

.help-text
  color: $gray

  a
    color: $gray

    &:visited, &:active
      color: $gray
      
a.undo-action
  font-weight: bold
  color: $off-black
  margin-left: .5em

.slide p
  margin-top:0

// BUTTONS
button
  &.icon-button
    background-color: transparent
    border:none
    color: $light-gray

    .fa
      color: $gray

    &:focus
     outline: 0

    i:hover
      color: white
  &.medium-button
    font-size: 1.25em
  &.large-button
    font-size: 1.5em

  &.unstyled, &.btn-unstyled
    background-color: transparent
    border:none

    &:focus
     outline: 0


// @media (--break-lg) {
//   .Site-content {
//     padding-top: var(--space-lg);
//   }
//   .Site-content::after {
//     margin-top: var(--space-lg);
//   }
// }

// .Site-content--full {
//   padding: 0;
// }
// .Site-content--full::after {
//   content: none;
// }
  
// .sidebar-column
//     max-width: 3em

// .app-content-row
//     height: 90%

// TODO: move to text
// .brand
//     font-family: $courgette-family
//     font-size: 1.5em
//     padding: 0.25em
//     // color: $off-white
//     width: 4em

// .app-info
//     text-align: center
//     // color: $gray
//     font-size: 1.75em
//     margin:0
//     padding:0

// .app-controls
//     width: 5em

// .bottom-cell
//     padding-bottom: 0.5em

// .icon-cell, .content-cell
//     height: 5em
